<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/stop.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop Piracy Shield: Lettera aperta contro gli eccessi di Piracy Shield</title>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="https://stop-piracy-shield.it" />
    <meta name="twitter:creator" content="Stop Piracy Shield" />
    <meta name="twitter:title" content="Stop Piracy Shield: Lettera aperta contro gli eccessi di Piracy Shield" />
    <meta
      name="twitter:description"
      content="La piattaforma Piracy Shield, istituita in seguito alla Legge 14 luglio 2023, n. 93 e alla delibera AGCOM
      189/23/CONS, ha l'obiettivo di contrastare la pirateria online. Tuttavia, presenta problemi relativamente 
      all'assenza di supervisione pubblica, inefficacia nel blocco degli indirizzi IP, incidenti come il blocco 
      di centinaia di siti web legittimi e mancanza di trasparenza. Per migliorarla,
      è necessaria una riforma che preveda la verifica delle segnalazioni delle aziende private da parte di un
      ente pubblico, unificare le liste di blocco e limitare i blocchi basati su indirizzi IP."
    />
    <meta name="twitter:image" content="https://stop-piracy-shield.it/bitmap.png" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Stop Piracy Shield: Lettera aperta contro gli eccessi di Piracy Shield" />
    <meta
      property="og:description"
      content="La piattaforma Piracy Shield, istituita in seguito alla Legge 14 luglio 2023, n. 93 e alla delibera AGCOM
      189/23/CONS, ha l'obiettivo di contrastare la pirateria online. Tuttavia, presenta problemi relativamente 
      all'assenza di supervisione pubblica, inefficacia nel blocco degli indirizzi IP, incidenti come il blocco 
      di centinaia di siti web legittimi e mancanza di trasparenza. Per migliorarla,
      è necessaria una riforma che preveda la verifica delle segnalazioni delle aziende private da parte di un
      ente pubblico, unificare le liste di blocco e limitare i blocchi basati su indirizzi IP."
    />
    <meta property="og:url" content="https://stop-piracy-shield.it" />
    <meta property="og:image" content="https://stop-piracy-shield.it/bitmap.png" />
    <meta property="og:image:alt" content="STOP Piracy Shield" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
